Screen {
    background: $panel;  
    overflow-y: auto;
    layout: grid;
    grid-size: 3 3;
    grid-columns: 1.5fr 1fr 2fr;
    grid-rows: 2fr auto 1fr;
}

Static {
    overflow-y: auto;
    color: white;
    text-style: bold;
}

Input {
    column-span: 2; 
    border: blank rgb(28, 28, 28);
}

#logs {
    background: $panel;
    row-span: 3;
    height: auto;
    scrollbar-size: 2 1;
    border: round $text-primary 50%;
    height: 100%;
    padding-left: 1;
}

#cli {
    row-span: 2;
    background: $panel;  
    column-span: 2;
    height: 1fr;
    border: round $text-primary 50%;
    align: center bottom;
    padding-left: 1;
}

#cmd-panel {
    scrollbar-size: 2 1;
    background: $panel;   
    height: 1fr;
    padding-left: 1;
    margin-right: 1;
    border: round $text-primary 50%;
}

#cmd-panel > Static {
    padding-bottom: 1;
}

#cmd-panel > CmdButton {
    layout: grid;
    grid-columns: auto auto;
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
    padding-left: 2;
}

#cmd-panel > CmdButton > Button {
    align: right middle;
    column-span: 1;
}

#cmd-panel > CmdButton > Label {
    column-span: 1;
    padding-bottom: 1;
}

#timetagged {
    layout: grid;
    color: white;
    background: $panel;  
    height: 1fr;
    border: round $text-primary 50%;
    grid-rows: auto;
    padding-left: 1;
}

#timetagged > Label {
    padding-bottom: 1;
}

#timetagged > DataTable {
    height: 100%;
}
