options:
  parameters:
    author: thenuja
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hackRFCaptureDemod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 52.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 604.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 0.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 404.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /mnt/c/Users/liyan/Documents/uWaterloo/Orbital/GNURadio/hackrf.capture
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 220.0]
    rotation: 0
    state: true
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 336.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 244.0]
    rotation: 0
    state: true
- name: digital_gmsk_demod_0
  id: digital_gmsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: '2'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 428.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[3.420624489081092e-05,-1.7251162717002444e-05,1.9485620978803472e-19,1.741824598866515e-05,3.487186404527165e-05,5.2226856496417895e-05,6.93474430590868e-05,8.609653013991192e-05,0.00010233633656753227,0.00011792893928941339,0.00013273699732962996,0.00014662447210866958,0.0001594573986949399,0.00017110482440330088,0.00018143975466955453,0.00019034005526918918,0.0001976896310225129,0.0002033796044997871,0.00020730933465529233,0.00020938782836310565,0.00020953483181074262,0.00020768230024259537,0.0002037754893535748,0.000197774323169142,0.00018965458730235696,0.00017940909310709685,0.00016704884183127433,0.00015260388317983598,0.00013612437760457397,0.00011768115655286238,9.736645733937621e-05,7.529420690843835e-05,5.160027285455726e-05,2.6442407033755444e-05,-2.696370207014937e-19,-2.7526473786565475e-05,-5.591621084022336e-05,-8.49291609483771e-05,-0.00011430736776674166,-0.00014377657498698682,-0.00017304815992247313,-0.00020182131265755743,-0.00022978549532126635,-0.00025662308325991035,-0.00028201245004311204,-0.0003056309651583433,-0.00032715857378207147,-0.00034628098364919424,-0.00036269373958930373,-0.0003761055995710194,-0.0003862424928229302,-0.00039285136153921485,-0.00039570379885844886,-0.0003945999778807163,-0.0003893719404004514,-0.00037988723488524556,-0.0003660518559627235,-0.0003478134167380631,-0.000325163418892771,-0.00029813972651027143,-0.00026682810857892036,-0.00023136376694310457,-0.00019193212210666388,-0.00014876910427119583,-0.00010216089140158147,-5.244325802777894e-05,4.6861063831078475e-19,5.473895726026967e-05,0.00011130020720884204,0.00016917007451411337,0.00022779835853725672,0.00028660279349423945,0.00034497404703870416,0.0004022808570880443,0.00045787639101035893,0.0005111042410135269,0.0005613054381683469,0.0006078252918086946,0.000650020781904459,0.0006872679805383086,0.0007189697353169322,0.0007445630617439747,0.0007635269430465996,0.0007753893733024597,0.0007797347498126328,0.0007762103341519833,0.0007645328878425062,0.0007444946677424014,0.0007159680826589465,0.0006789106992073357,0.0006333689671009779,0.0005794813623651862,0.0005174799007363617,0.00044769205851480365,0.00037054039421491325,0.0002865417627617717,0.00019630549650173634,0.00010053026198875159,-7.681045105778327e-19,-0.00010442131315357983,-0.0002117958792950958,-0.0003211192961316556,-0.00043132909922860563,-0.0005413134349510074,-0.0006499217706732452,-0.0007559750811196864,-0.000858277955558151,-0.0009556302684359252,-0.0010468399850651622,-0.0011307360837236047,-0.0012061818270012736,-0.0012720878003165126,-0.0013274253578856587,-0.001371239311993122,-0.0014026612043380737,-0.0014209209475666285,-0.0014253584668040276,-0.001415434991940856,-0.0013907422544434667,-0.0013510113349184394,-0.0012961210450157523,-0.0012261030497029424,-0.0011411478044465184,-0.0010416075820103288,-0.0009279974037781358,-0.0008009967277757823,-0.0006614464800804853,-0.0005103463190607727,-0.0003488492511678487,-0.0001782547333277762,1.132486772791756e-18,0.00018435042875353247,0.0003731168108060956,0.0005645179189741611,0.0007566861459054053,0.000947684224229306,0.0011355230817571282,0.0013181802351027727,0.0014936203369870782,0.0016598160145804286,0.0018147679511457682,0.0019565268885344267,0.002083216793835163,0.002193053485825658,0.0022843689657747746,0.00235563050955534,0.0024054604582488537,0.0024326571729034185,0.0024362104013562202,0.002415319439023733,0.002369406633079052,0.00229813065379858,0.002201399300247431,0.0020793736912310123,0.001932478859089315,0.0017614049138501287,0.0015671094879508018,0.0013508159900084138,0.0011140084825456142,0.0008584256866015494,0.0005860506789758801,0.00029909840668551624,-1.5184057162292632e-18,-0.0003086148062720895,-0.0006239383947104216,-0.0009430080535821617,-0.0012627315009012818,-0.0015799134271219373,-0.0018912854138761759,-0.0021935352124273777,-0.002483340445905924,-0.002757399808615446,-0.003012468572705984,-0.0032453907188028097,-0.003453134559094906,-0.0036328271962702274,-0.003781785722821951,-0.0038975526113063097,-0.003977923654019833,-0.004020980559289455,-0.004025116562843323,-0.003989062737673521,-0.003911910112947226,-0.0037931296974420547,-0.003632589941844344,-0.003430567681789398,-0.0031877607107162476,-0.002905291272327304,-0.0025847095530480146,-0.0022279899567365646,-0.0018375254003331065,-0.0014161164872348309,-0.0009669564315117896,-0.0004936120822094381,1.87994681983422e-18,0.0005096401437185705,0.001030777464620769,0.001558624324388802,0.0020881753880530596,0.0026142485439777374,0.003131529549136758,0.003634618828073144,0.004118081647902727,0.004576496779918671,0.005004511214792728,0.0053968909196555614,0.005748576484620571,0.006054733879864216,0.0063108098693192005,0.0065125818364322186,0.0066562071442604065,0.0067382752895355225,0.006755847483873367,0.006706502754241228,0.006588377524167299,0.0064001972787082195,0.006141308695077896,0.005811708047986031,0.005412057042121887,0.004943703766912222,0.004408685490489006,0.0038097421638667583,0.003150305477902293,0.002434495836496353,0.0016671068733558059,0.0008535842061974108,-2.1740970019465988e-18,-0.0008869805606082082,-0.0018001374555751681,-0.0027317400090396404,-0.0036735967732965946,-0.0046171098947525024,-0.005553334951400757,-0.006473044399172068,-0.007366795092821121,-0.008225000463426113,-0.009038001298904419,-0.009796145372092724,-0.010489863343536854,-0.011109747923910618,-0.011646628379821777,-0.01209165994077921,-0.012436390854418278,-0.012672842480242252,-0.01279358472675085,-0.01279180683195591,-0.01266138069331646,-0.01239693071693182,-0.011993883177638054,-0.011448532342910767,-0.01075807400047779,-0.009920656681060791,-0.008935409598052502,-0.007802475709468126,-0.006523024290800095,-0.005099270958453417,-0.00353447487577796,-0.0018329395679757,2.3658595950177764e-18,0.001957998611032963,0.0040337275713682175,0.006218911148607731,0.008504368364810944,0.010880067944526672,0.013335184194147587,0.015858154743909836,0.018436769023537636,0.021058229729533195,0.023709233850240707,0.02637607418000698,0.02904471382498741,0.03170089051127434,0.03433021530508995,0.03691824525594711,0.03945062682032585,0.04191315919160843,0.044291902333498,0.04657328501343727,0.048744190484285355,0.05079204961657524,0.05270494893193245,0.05447167158126831,0.05608184635639191,0.057525936514139175,0.05879539996385574,0.059882670640945435,0.06078127399086952,0.06148583069443703,0.06199212744832039,0.062297120690345764,0.062398992478847504,0.062297120690345764,0.06199212744832039,0.06148583069443703,0.06078127399086952,0.059882670640945435,0.05879539996385574,0.057525936514139175,0.05608184635639191,0.05447167158126831,0.05270494893193245,0.05079204961657524,0.048744190484285355,0.04657328501343727,0.044291902333498,0.04191315919160843,0.03945062682032585,0.03691824525594711,0.03433021530508995,0.03170089051127434,0.02904471382498741,0.02637607418000698,0.023709233850240707,0.021058229729533195,0.018436769023537636,0.015858154743909836,0.013335184194147587,0.010880067944526672,0.008504368364810944,0.006218911148607731,0.0040337275713682175,0.001957998611032963,2.3658595950177764e-18,-0.0018329395679757,-0.00353447487577796,-0.005099270958453417,-0.006523024290800095,-0.007802475709468126,-0.008935409598052502,-0.009920656681060791,-0.01075807400047779,-0.011448532342910767,-0.011993883177638054,-0.01239693071693182,-0.01266138069331646,-0.01279180683195591,-0.01279358472675085,-0.012672842480242252,-0.012436390854418278,-0.01209165994077921,-0.011646628379821777,-0.011109747923910618,-0.010489863343536854,-0.009796145372092724,-0.009038001298904419,-0.008225000463426113,-0.007366795092821121,-0.006473044399172068,-0.005553334951400757,-0.0046171098947525024,-0.0036735967732965946,-0.0027317400090396404,-0.0018001374555751681,-0.0008869805606082082,-2.1740970019465988e-18,0.0008535842061974108,0.0016671068733558059,0.002434495836496353,0.003150305477902293,0.0038097421638667583,0.004408685490489006,0.004943703766912222,0.005412057042121887,0.005811708047986031,0.006141308695077896,0.0064001972787082195,0.006588377524167299,0.006706502754241228,0.006755847483873367,0.0067382752895355225,0.0066562071442604065,0.0065125818364322186,0.0063108098693192005,0.006054733879864216,0.005748576484620571,0.0053968909196555614,0.005004511214792728,0.004576496779918671,0.004118081647902727,0.003634618828073144,0.003131529549136758,0.0026142485439777374,0.0020881753880530596,0.001558624324388802,0.001030777464620769,0.0005096401437185705,1.87994681983422e-18,-0.0004936120822094381,-0.0009669564315117896,-0.0014161164872348309,-0.0018375254003331065,-0.0022279899567365646,-0.0025847095530480146,-0.002905291272327304,-0.0031877607107162476,-0.003430567681789398,-0.003632589941844344,-0.0037931296974420547,-0.003911910112947226,-0.003989062737673521,-0.004025116562843323,-0.004020980559289455,-0.003977923654019833,-0.0038975526113063097,-0.003781785722821951,-0.0036328271962702274,-0.003453134559094906,-0.0032453907188028097,-0.003012468572705984,-0.002757399808615446,-0.002483340445905924,-0.0021935352124273777,-0.0018912854138761759,-0.0015799134271219373,-0.0012627315009012818,-0.0009430080535821617,-0.0006239383947104216,-0.0003086148062720895,-1.5184057162292632e-18,0.00029909840668551624,0.0005860506789758801,0.0008584256866015494,0.0011140084825456142,0.0013508159900084138,0.0015671094879508018,0.0017614049138501287,0.001932478859089315,0.0020793736912310123,0.002201399300247431,0.00229813065379858,0.002369406633079052,0.002415319439023733,0.0024362104013562202,0.0024326571729034185,0.0024054604582488537,0.00235563050955534,0.0022843689657747746,0.002193053485825658,0.002083216793835163,0.0019565268885344267,0.0018147679511457682,0.0016598160145804286,0.0014936203369870782,0.0013181802351027727,0.0011355230817571282,0.000947684224229306,0.0007566861459054053,0.0005645179189741611,0.0003731168108060956,0.00018435042875353247,1.132486772791756e-18,-0.0001782547333277762,-0.0003488492511678487,-0.0005103463190607727,-0.0006614464800804853,-0.0008009967277757823,-0.0009279974037781358,-0.0010416075820103288,-0.0011411478044465184,-0.0012261030497029424,-0.0012961210450157523,-0.0013510113349184394,-0.0013907422544434667,-0.001415434991940856,-0.0014253584668040276,-0.0014209209475666285,-0.0014026612043380737,-0.001371239311993122,-0.0013274253578856587,-0.0012720878003165126,-0.0012061818270012736,-0.0011307360837236047,-0.0010468399850651622,-0.0009556302684359252,-0.000858277955558151,-0.0007559750811196864,-0.0006499217706732452,-0.0005413134349510074,-0.00043132909922860563,-0.0003211192961316556,-0.0002117958792950958,-0.00010442131315357983,-7.681045105778327e-19,0.00010053026198875159,0.00019630549650173634,0.0002865417627617717,0.00037054039421491325,0.00044769205851480365,0.0005174799007363617,0.0005794813623651862,0.0006333689671009779,0.0006789106992073357,0.0007159680826589465,0.0007444946677424014,0.0007645328878425062,0.0007762103341519833,0.0007797347498126328,0.0007753893733024597,0.0007635269430465996,0.0007445630617439747,0.0007189697353169322,0.0006872679805383086,0.000650020781904459,0.0006078252918086946,0.0005613054381683469,0.0005111042410135269,0.00045787639101035893,0.0004022808570880443,0.00034497404703870416,0.00028660279349423945,0.00022779835853725672,0.00016917007451411337,0.00011130020720884204,5.473895726026967e-05,4.6861063831078475e-19,-5.244325802777894e-05,-0.00010216089140158147,-0.00014876910427119583,-0.00019193212210666388,-0.00023136376694310457,-0.00026682810857892036,-0.00029813972651027143,-0.000325163418892771,-0.0003478134167380631,-0.0003660518559627235,-0.00037988723488524556,-0.0003893719404004514,-0.0003945999778807163,-0.00039570379885844886,-0.00039285136153921485,-0.0003862424928229302,-0.0003761055995710194,-0.00036269373958930373,-0.00034628098364919424,-0.00032715857378207147,-0.0003056309651583433,-0.00028201245004311204,-0.00025662308325991035,-0.00022978549532126635,-0.00020182131265755743,-0.00017304815992247313,-0.00014377657498698682,-0.00011430736776674166,-8.49291609483771e-05,-5.591621084022336e-05,-2.7526473786565475e-05,-2.696370207014937e-19,2.6442407033755444e-05,5.160027285455726e-05,7.529420690843835e-05,9.736645733937621e-05,0.00011768115655286238,0.00013612437760457397,0.00015260388317983598,0.00016704884183127433,0.00017940909310709685,0.00018965458730235696,0.000197774323169142,0.0002037754893535748,0.00020768230024259537,0.00020953483181074262,0.00020938782836310565,0.00020730933465529233,0.0002033796044997871,0.0001976896310225129,0.00019034005526918918,0.00018143975466955453,0.00017110482440330088,0.0001594573986949399,0.00014662447210866958,0.00013273699732962996,0.00011792893928941339,0.00010233633656753227,8.609653013991192e-05,6.93474430590868e-05,5.2226856496417895e-05,3.487186404527165e-05,1.741824598866515e-05,1.9485620978803472e-19,-1.7251162717002444e-05,-3.420624489081092e-05]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 564.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[3.1145296005012523e-18,0.003253375645726919,-4.194546859472698e-18,-0.006003167480230331,7.304333199546418e-18,0.011949044652283192,-1.2068802537984476e-17,-0.022118423134088516,1.791328768782791e-17,0.038148101419210434,-2.4132862022336574e-17,-0.06333758682012558,2.9977346344999394e-17,0.10626562684774399,-3.474181402907623e-17,-0.19887274503707886,3.7851602850691785e-17,0.6313583254814148,0.9987148642539978,0.6313583254814148,3.7851602850691785e-17,-0.19887274503707886,-3.474181402907623e-17,0.10626562684774399,2.9977346344999394e-17,-0.06333758682012558,-2.4132862022336574e-17,0.038148101419210434,1.791328768782791e-17,-0.022118423134088516,-1.2068802537984476e-17,0.011949044652283192,7.304333199546418e-18,-0.006003167480230331,-4.194546859472698e-18,0.003253375645726919,3.1145296005012523e-18]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 28.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[3.1145296005012523e-18,0.003253375645726919,-4.194546859472698e-18,-0.006003167480230331,7.304333199546418e-18,0.011949044652283192,-1.2068802537984476e-17,-0.022118423134088516,1.791328768782791e-17,0.038148101419210434,-2.4132862022336574e-17,-0.06333758682012558,2.9977346344999394e-17,0.10626562684774399,-3.474181402907623e-17,-0.19887274503707886,3.7851602850691785e-17,0.6313583254814148,0.9987148642539978,0.6313583254814148,3.7851602850691785e-17,-0.19887274503707886,-3.474181402907623e-17,0.10626562684774399,2.9977346344999394e-17,-0.06333758682012558,-2.4132862022336574e-17,0.038148101419210434,1.791328768782791e-17,-0.022118423134088516,-1.2068802537984476e-17,0.011949044652283192,7.304333199546418e-18,-0.006003167480230331,-4.194546859472698e-18,0.003253375645726919,3.1145296005012523e-18]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 108.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 588.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '2500000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '5'
    ymin: '-5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 76.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 704.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '2'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 4.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '2'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 92.0]
    rotation: 0
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', interp_fir_filter_xxx_0_0, '0']
- [analog_quadrature_demod_cf_1, '0', qtgui_freq_sink_x_0, '0']
- [analog_quadrature_demod_cf_1, '0', qtgui_time_sink_x_1, '0']
- [blocks_complex_to_mag_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_file_sink_0, '0']
- [blocks_throttle2_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_throttle2_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_throttle2_0, '0', digital_gmsk_demod_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [digital_gmsk_demod_0, '0', blocks_pack_k_bits_bb_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_quadrature_demod_cf_1, '0']
- [interp_fir_filter_xxx_0, '0', rational_resampler_xxx_0, '0']
- [interp_fir_filter_xxx_0_0, '0', rational_resampler_xxx_0_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_time_sink_x_0, '0']
- [rational_resampler_xxx_0_0, '0', qtgui_time_sink_x_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
